# bounswe2015group8

./: .gitignore  BasakTugceEskili.md  BerkSalmanoglu.md  BugrahanMemis.md  BuildingAndroidApplication.md  BurakTepedelen.md  ClassDiagram.md  Crowdsourcing.md  CustomerMeetingNotes.md  DomainAnalysis.md  DorukKilitcioglu.md  GokcanCantali.md  GoktugErceGurel.md  MathematicalOperations.java  MeetingNotes1.md  MeetingNotes2.md  MeetingNotes3.md  MeetingNotes4.md  MertYasin.md  Mockups.md  MuhammedAliArslanbenzer.md  ProjectHome.md  ProjectPlan.md  README.md  RequirementAnalysis.md  Requirementsv2.md  Research.md  Scenarios.md  SemanticTaggingAndSearching.md  SequenceDiagrams.md  SinanHarputluoglu.md  SirayOCAK.md  TestCases.md  TestMathematicalOperations.java  UseCases.md  UserStories.md  WikiHome.md  doxy_config.txt  pom.xml
android/: local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/cmpe/bounswe2015group8/culturalheritage/: ApplicationTest.java
android/app/src/androidTest/java/com/cmpe/bounswe2015group8/culturalheritage2/: ApplicationTest.java
android/app/src/androidTest/java/com/cmpe/bounswe2015group8/westory/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cmpe/bounswe2015group8/culturalheritage/: Login.java  MainActivity.java  Register.java  User.java  UserLocalStore.java
android/app/src/main/res/drawable/: divider_vertical.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  comment_small.xml  fragment_comment_edit.xml  fragment_heritage_edit.xml  fragment_heritage_view.xml  fragment_heritage_view_group_item.xml  fragment_heritage_view_header.xml  fragment_heritages.xml  fragment_home.xml  fragment_login.xml  fragment_post_edit.xml  fragment_post_view.xml  fragment_post_view_header.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  heritage_small.xml  media_frame.xml  media_list.xml  member_small.xml  popup_image_viewer.xml  popup_tag_add.xml  post_small.xml  tag_edit_small.xml  tag_small.xml  tag_view_small.xml
android/app/src/main/res/menu/: menu_main.xml  nav_items.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shared/: database_create_script.sql  database_dump.sql  database_modifications.sql  pom.xml
shared/src/main/java/: Main.java  hibernate.cfg.xml
shared/src/main/java/adapter/: CommentAdapter.java  CommentVoteAdapter.java  HeritageAdapter.java  MediaAdapter.java  MemberAdapter.java  PostAdapter.java  PostVoteAdapter.java  TagAdapter.java
shared/src/main/java/api/: CloudinaryApi.java  CommentApi.java  CommentUtility.java  ErrorCodes.java  FollowApi.java  FollowApiModel.java  HeritageApi.java  HeritagePostUtility.java  HeritageUtility.java  LoginApi.java  MediaUtility.java  MemberApi.java  MemberUtility.java  PostApi.java  PostApiModel.java  PostUtility.java  SearchApi.java  SignUpApi.java  TagApi.java  TagUtility.java
shared/src/main/java/controller/: ApiMemberController.java  ApiMemberModel.java  CloudinaryController.java  FeedController.java  GamificationController.java  Main.java  MainController.java  ProfileController.java  SearchController.java
shared/src/main/java/dao/: CommentDao.java  CommentDaoImpl.java  FollowDao.java  FollowDaoImpl.java  FollowHeritageDao.java  FollowHeritageDaoImpl.java  FollowTagDao.java  FollowTagDaoImpl.java  GamificationDao.java  GamificationDaoImpl.java  HeritageDao.java  HeritageDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PostDao.java  PostDaoImpl.java  TagDao.java  TagDaoImpl.java  VoteDao.java  VoteDaoImpl.java
shared/src/main/java/model/: Comment.hbm.xml  Comment.java  CommentVote.java  CommentVotePK.java  Follow.hbm.xml  Follow.java  FollowHeritage.java  FollowHeritagePK.java  FollowPK.java  FollowTag.java  FollowTagPK.java  Gamification.java  Heritage.hbm.xml  Heritage.java  HeritagePost.hbm.xml  HeritagePost.java  HeritagePostPK.java  Media.hbm.xml  Media.java  Member.java  Post.hbm.xml  Post.java  PostVote.hbm.xml  PostVote.java  PostVotePK.java  ResetPassword.java  Tag.hbm.xml  Tag.java  TagHeritage.hbm.xml  TagHeritage.java  TagHeritagePK.java  TagPost.hbm.xml  TagPost.java  TagPostPK.java
shared/src/main/java/service/: CommentService.java  FollowHeritageService.java  FollowService.java  FollowTagService.java  GamificationService.java  HeritageService.java  MemberDetailsService.java  PostService.java  TagService.java  VoteService.java
shared/src/main/resources/: hibernate.cfg.xml  hibernate_map.xml  log4j.properties
shared/src/main/resources/config/: beans_locations.xml
shared/src/main/resources/database/: hibernate.xml
shared/src/main/resources/hibernate/: hibernate_map.hbm.xml
shared/src/main/resources/model/: Comment.hbm.xml  CommentVote.hbm.xml  Member.hbm.xml
shared/src/main/resources/orm/: hibernate_map.xml
shared/src/main/resources/properties/: database.properties
shared/src/test/java/api/: FollowApiTest.java
shared/src/test/java/controller/: MainControllerTest.java  SearchControllerTest.java
shared/src/test/resources/: application-test-context.xml
shared/web/: index.jsp
shared/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  spring-security.xml  web.xml
shared/web/WEB-INF/pages/: comment.jsp  edit_post_page.jsp  footer.jsp  forget_password.jsp  google_map.jsp  header.jsp  heritage.jsp  home.jsp  link_post.jsp  list.jsp  list_heritage.jsp  list_post.jsp  login.jsp  login_success.jsp  post.jsp  profile.jsp  reset_password.jsp  signup.jsp  template.jsp  under_construction.jsp
shared/web/WEB-INF/pages/templates/: advanced-search.html
shared/web/WEB-INF/properties/: spring.properties
shared/web/static/css/: advanced-search.css  bootstrap-theme.css  bootstrap-tokenfield.css  jquery-ui.min.css  styles.css
shared/web/static/css/bootstrap/: bootstrap-theme.css
shared/web/static/img/badges/: Thumbs.db
shared/web/static/js/: moment.js
shared/web/static/js/bootstrap/: bootstrap-tokenfield.js  bootstrap.js
(+79 files in other folders)
