<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.edu.boun.cmpe</groupId>
    <artifactId>bounswe2015group8</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>shared</module>
    </modules>
    <dependencies>

    </dependencies>
    
</project>