<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Lokum: TestMathematicalOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lokum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_mathematical_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestMathematicalOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a040442a3eef4fe75d67fca80f72a48f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#a040442a3eef4fe75d67fca80f72a48f8">divideByZeroShouldBeHandled</a> ()</td></tr>
<tr class="memdesc:a040442a3eef4fe75d67fca80f72a48f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test function for double division in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class.  <a href="#a040442a3eef4fe75d67fca80f72a48f8">More...</a><br /></td></tr>
<tr class="separator:a040442a3eef4fe75d67fca80f72a48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4994b23568828c6d5f8313000c71ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#acd4994b23568828c6d5f8313000c71ad">multiplicationTest</a> ()</td></tr>
<tr class="memdesc:acd4994b23568828c6d5f8313000c71ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test function for double multiplication in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class.  <a href="#acd4994b23568828c6d5f8313000c71ad">More...</a><br /></td></tr>
<tr class="separator:acd4994b23568828c6d5f8313000c71ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12986757f4d3c099bc2f5eaa277c03ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12986757f4d3c099bc2f5eaa277c03ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#a12986757f4d3c099bc2f5eaa277c03ed">remainderByZero</a> ()</td></tr>
<tr class="memdesc:a12986757f4d3c099bc2f5eaa277c03ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test for testing the remainder function in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class This functions tests the edge cases where the second number is zero, For integers, division by zero throws exception so this case should throw Arithmetic Exception. <br /></td></tr>
<tr class="separator:a12986757f4d3c099bc2f5eaa277c03ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126789fea4f8c8ed2156891ce1c7847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#a5126789fea4f8c8ed2156891ce1c7847">squareTest</a> ()</td></tr>
<tr class="memdesc:a5126789fea4f8c8ed2156891ce1c7847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test for testing the square function in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class.  <a href="#a5126789fea4f8c8ed2156891ce1c7847">More...</a><br /></td></tr>
<tr class="separator:a5126789fea4f8c8ed2156891ce1c7847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2094ed683e6629d976d5d311a156476d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2094ed683e6629d976d5d311a156476d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTest</b> ()</td></tr>
<tr class="separator:a2094ed683e6629d976d5d311a156476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ccee08cc043e629c7715701a6b31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#a193ccee08cc043e629c7715701a6b31d">powerTest</a> ()</td></tr>
<tr class="memdesc:a193ccee08cc043e629c7715701a6b31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test for power operation in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class This functions tests, any number to the power of zero, 1 to the power of any number, 0 to the power of any number.  <a href="#a193ccee08cc043e629c7715701a6b31d">More...</a><br /></td></tr>
<tr class="separator:a193ccee08cc043e629c7715701a6b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ba0242e99ad5d592c1ff1e1fcdd14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327ba0242e99ad5d592c1ff1e1fcdd14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#a327ba0242e99ad5d592c1ff1e1fcdd14">bitwiseAndTest</a> ()</td></tr>
<tr class="memdesc:a327ba0242e99ad5d592c1ff1e1fcdd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test for bitwise and operation in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class Contains two JUnit test cases for bitwiseAnd function in MathematicalOperations.java. <br /></td></tr>
<tr class="separator:a327ba0242e99ad5d592c1ff1e1fcdd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1f70690d092627eedac14bdda765a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a1f70690d092627eedac14bdda765a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#a75a1f70690d092627eedac14bdda765a">bitwiseOrTest</a> ()</td></tr>
<tr class="memdesc:a75a1f70690d092627eedac14bdda765a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test for bitwise or operation in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class Contains two JUnit test cases for bitwiseOr function in MathematicalOperations.java. <br /></td></tr>
<tr class="separator:a75a1f70690d092627eedac14bdda765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b537008d97cb855301acf749211de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b537008d97cb855301acf749211de3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#ac4b537008d97cb855301acf749211de3">bitwiseXorTest</a> ()</td></tr>
<tr class="memdesc:ac4b537008d97cb855301acf749211de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test for bitwise xor operation in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class Contains two JUnit test cases for bitwiseXor function in MathematicalOperations.java. <br /></td></tr>
<tr class="separator:ac4b537008d97cb855301acf749211de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d14db53b79abab6b9f438916c4b45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#aa4d14db53b79abab6b9f438916c4b45c">subtractTest</a> ()</td></tr>
<tr class="memdesc:aa4d14db53b79abab6b9f438916c4b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test function for double subtraction in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class.  <a href="#aa4d14db53b79abab6b9f438916c4b45c">More...</a><br /></td></tr>
<tr class="separator:aa4d14db53b79abab6b9f438916c4b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736a27e05f97309f99b48011925e0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_mathematical_operations.html#ac736a27e05f97309f99b48011925e0a8">divideByInverseZero</a> ()</td></tr>
<tr class="memdesc:ac736a27e05f97309f99b48011925e0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit Test for inverse division in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class.  <a href="#ac736a27e05f97309f99b48011925e0a8">More...</a><br /></td></tr>
<tr class="separator:ac736a27e05f97309f99b48011925e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The JUnit Testing class for the operations in MathematicalOperations.java </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac736a27e05f97309f99b48011925e0a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestMathematicalOperations.divideByInverseZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit Test for inverse division in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class. </p>
<p>Tests the edge cases where the divider is zero. In Java, dividing by zero for doubles does not throw an exception unlike it does for integers. Instead, it returns positive infinity if the dividend is positive. If the dividend is negative, then the result is negative infinity. Dividing zero by zero does not throw an exception either, for the double types. It returns NaN. Hence, there should not be any exception for those cases. </p>

</div>
</div>
<a class="anchor" id="a040442a3eef4fe75d67fca80f72a48f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestMathematicalOperations.divideByZeroShouldBeHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit Test function for double division in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class. </p>
<p>Tests the edge cases where the divider is zero. In Java, dividing by zero for doubles does not throw an exception unlike it does for integers. Instead, it returns positive infinity if the dividend is positive. If the dividend is negative, then the result is negative infinity. Dividing zero by zero does not throw an exception either, for the double types. It returns NaN. Hence, there should not be any exception for those cases. </p>

</div>
</div>
<a class="anchor" id="acd4994b23568828c6d5f8313000c71ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestMathematicalOperations.multiplicationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit Test function for double multiplication in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class. </p>
<p>Tests the edge cases where the multiplier is zero and where the multiplier is infinity. In Java, multiplying by infinity for doubles does not throw an exception unlike it does for integers. Instead, it returns positive infinity if the multiplier is positive. If the multiplier is negative, then the result is negative infinity. Multiplying positive infinity by negative infinity does not throw an exception either, for the double types. It returns negative infinity. Hence, there should not be any exception for those cases. </p>

</div>
</div>
<a class="anchor" id="a193ccee08cc043e629c7715701a6b31d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestMathematicalOperations.powerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit Test for power operation in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class This functions tests, any number to the power of zero, 1 to the power of any number, 0 to the power of any number. </p>
<p>No overflow errors should occur with doubles. </p>

</div>
</div>
<a class="anchor" id="a5126789fea4f8c8ed2156891ce1c7847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestMathematicalOperations.squareTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit Test for testing the square function in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class. </p>
<p>This functions tests the edge cases of positive and negative infinities, the square of zero, and the square of negative numbers, making sure they turn out positive. No overflow errors should occur with doubles. </p>

</div>
</div>
<a class="anchor" id="aa4d14db53b79abab6b9f438916c4b45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestMathematicalOperations.subtractTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit Test function for double subtraction in <a class="el" href="class_mathematical_operations.html">MathematicalOperations</a> class. </p>
<p>Tests the edge case where the difference is out of double boundaries. Tests the edge case where the difference is less than tolerance. Tests some regular cases with positive and negative results. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestMathematicalOperations.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 23:57:46 for Lokum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
