<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Lokum: MathematicalOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lokum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mathematical_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathematicalOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55ca173d9615c5191143f27e91c93f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#ac55ca173d9615c5191143f27e91c93f0">div</a> (double x, double y)</td></tr>
<tr class="memdesc:ac55ca173d9615c5191143f27e91c93f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The division operation for double-typed numbers.  <a href="#ac55ca173d9615c5191143f27e91c93f0">More...</a><br /></td></tr>
<tr class="separator:ac55ca173d9615c5191143f27e91c93f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3882ab876a4b1501784d1042fc6f6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#add3882ab876a4b1501784d1042fc6f6a">multiply</a> (double x, double y)</td></tr>
<tr class="memdesc:add3882ab876a4b1501784d1042fc6f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiplication operation for double-typed numbers.  <a href="#add3882ab876a4b1501784d1042fc6f6a">More...</a><br /></td></tr>
<tr class="separator:add3882ab876a4b1501784d1042fc6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796a2a7bb6233290eb0bbfed56f8aeb5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a796a2a7bb6233290eb0bbfed56f8aeb5">square</a> (double num)</td></tr>
<tr class="memdesc:a796a2a7bb6233290eb0bbfed56f8aeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The square function for numbers with double type Will be used for quickly generating the square of any given double.  <a href="#a796a2a7bb6233290eb0bbfed56f8aeb5">More...</a><br /></td></tr>
<tr class="separator:a796a2a7bb6233290eb0bbfed56f8aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ab90f694df1514de0e09adef51be5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a6d6ab90f694df1514de0e09adef51be5">remainder</a> (int x, int y)</td></tr>
<tr class="memdesc:a6d6ab90f694df1514de0e09adef51be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remainder function for numbers with integer type Calculates the remainder of two integers.  <a href="#a6d6ab90f694df1514de0e09adef51be5">More...</a><br /></td></tr>
<tr class="separator:a6d6ab90f694df1514de0e09adef51be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27168f2e3b036da157cd26da71329a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#ab27168f2e3b036da157cd26da71329a5">add</a> (double x, double y)</td></tr>
<tr class="memdesc:ab27168f2e3b036da157cd26da71329a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The add function for numbers with double type It calculate the sum of x and y.  <a href="#ab27168f2e3b036da157cd26da71329a5">More...</a><br /></td></tr>
<tr class="separator:ab27168f2e3b036da157cd26da71329a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c136ea3cf89a0d1c169417c0e20031"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a95c136ea3cf89a0d1c169417c0e20031">power</a> (double x, int n)</td></tr>
<tr class="memdesc:a95c136ea3cf89a0d1c169417c0e20031"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power function for numbers with double type It is used for generating x to the power of n.  <a href="#a95c136ea3cf89a0d1c169417c0e20031">More...</a><br /></td></tr>
<tr class="separator:a95c136ea3cf89a0d1c169417c0e20031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bdeb867eaab19d68b99d725921ce61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a69bdeb867eaab19d68b99d725921ce61">bitwiseAnd</a> (int x, int y)</td></tr>
<tr class="memdesc:a69bdeb867eaab19d68b99d725921ce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitwise and operation Generates the result of bitwise and operation on integers.  <a href="#a69bdeb867eaab19d68b99d725921ce61">More...</a><br /></td></tr>
<tr class="separator:a69bdeb867eaab19d68b99d725921ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f407746890a9a8348ad0fed3906ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a75f407746890a9a8348ad0fed3906ca7">bitwiseOr</a> (int x, int y)</td></tr>
<tr class="memdesc:a75f407746890a9a8348ad0fed3906ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitwise or operation Generates the result of bitwise or operation on integers.  <a href="#a75f407746890a9a8348ad0fed3906ca7">More...</a><br /></td></tr>
<tr class="separator:a75f407746890a9a8348ad0fed3906ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048121046e5fa7ec74a956d067b6df43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a048121046e5fa7ec74a956d067b6df43">bitwiseXor</a> (int x, int y)</td></tr>
<tr class="memdesc:a048121046e5fa7ec74a956d067b6df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitwise xor operation Generates the result of bitwise xor operation on integers.  <a href="#a048121046e5fa7ec74a956d067b6df43">More...</a><br /></td></tr>
<tr class="separator:a048121046e5fa7ec74a956d067b6df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622129148f4640e202b027fb4e14dc83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a622129148f4640e202b027fb4e14dc83">subtract</a> (double x, double y)</td></tr>
<tr class="memdesc:a622129148f4640e202b027fb4e14dc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtraction operation for double-typed numbers.  <a href="#a622129148f4640e202b027fb4e14dc83">More...</a><br /></td></tr>
<tr class="separator:a622129148f4640e202b027fb4e14dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f32cefb44c990c893a15d13d8586f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a10f32cefb44c990c893a15d13d8586f8">invDiv</a> (double x, double y)</td></tr>
<tr class="memdesc:a10f32cefb44c990c893a15d13d8586f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse division function for doubles Takes two doubles and returns the division of the second number by the first number.  <a href="#a10f32cefb44c990c893a15d13d8586f8">More...</a><br /></td></tr>
<tr class="separator:a10f32cefb44c990c893a15d13d8586f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab27168f2e3b036da157cd26da71329a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathematicalOperations.add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The add function for numbers with double type It calculate the sum of x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the first number. </td></tr>
    <tr><td class="paramname">y</td><td>is the second number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum of x and y. </dd></dl>

</div>
</div>
<a class="anchor" id="a69bdeb867eaab19d68b99d725921ce61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.bitwiseAnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bitwise and operation Generates the result of bitwise and operation on integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first integer for the operation. </td></tr>
    <tr><td class="paramname">y</td><td>the second integer for the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of bitwise and operation on x and y. </dd></dl>

</div>
</div>
<a class="anchor" id="a75f407746890a9a8348ad0fed3906ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.bitwiseOr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bitwise or operation Generates the result of bitwise or operation on integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first integer for the operation. </td></tr>
    <tr><td class="paramname">y</td><td>the second integer for the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of bitwise or operation on x and y. </dd></dl>

</div>
</div>
<a class="anchor" id="a048121046e5fa7ec74a956d067b6df43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.bitwiseXor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bitwise xor operation Generates the result of bitwise xor operation on integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first integer for the operation. </td></tr>
    <tr><td class="paramname">y</td><td>the second integer for the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of bitwise xor operation on x and y. </dd></dl>

</div>
</div>
<a class="anchor" id="ac55ca173d9615c5191143f27e91c93f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathematicalOperations.div </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The division operation for double-typed numbers. </p>
<p>Takes two doubles and returns the division of the first number by the second number. If the second number is between -1 and 1, it can also be used as multiplication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first number (dividend) </td></tr>
    <tr><td class="paramname">y</td><td>the second number (divider) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the division of the given inputs </dd></dl>

</div>
</div>
<a class="anchor" id="a10f32cefb44c990c893a15d13d8586f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathematicalOperations.invDiv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inverse division function for doubles Takes two doubles and returns the division of the second number by the first number. </p>
<p>If the first number is between -1 and 1, it can also be used as multiplication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first number (divider) </td></tr>
    <tr><td class="paramname">y</td><td>the second number (dividend) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the division of the given inputs </dd></dl>

</div>
</div>
<a class="anchor" id="add3882ab876a4b1501784d1042fc6f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathematicalOperations.multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The multiplication operation for double-typed numbers. </p>
<p>Takes two doubles and returns the multiplication of the first number by the second number. If the second number is between -1 and 1, it can also be used as division. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first number (multiplicand) </td></tr>
    <tr><td class="paramname">y</td><td>the second number (multiplier) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the multiplication of the given inputs </dd></dl>

</div>
</div>
<a class="anchor" id="a95c136ea3cf89a0d1c169417c0e20031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathematicalOperations.power </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The power function for numbers with double type It is used for generating x to the power of n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the base number with double type. </td></tr>
    <tr><td class="paramname">n</td><td>the exponent number with integer type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result is x to the power of n. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6ab90f694df1514de0e09adef51be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.remainder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remainder function for numbers with integer type Calculates the remainder of two integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first number (dividend) </td></tr>
    <tr><td class="paramname">y</td><td>the second number (divisor) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the remainder of the division </dd></dl>

</div>
</div>
<a class="anchor" id="a796a2a7bb6233290eb0bbfed56f8aeb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathematicalOperations.square </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The square function for numbers with double type Will be used for quickly generating the square of any given double. </p>
<p>Is faster than the generalized power function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the double to be squared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>square of the given input </dd></dl>

</div>
</div>
<a class="anchor" id="a622129148f4640e202b027fb4e14dc83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathematicalOperations.subtract </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The subtraction operation for double-typed numbers. </p>
<p>Takes two doubles and returns the subtraction of the first number by the second number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first number </td></tr>
    <tr><td class="paramname">y</td><td>the second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference of the given inputs </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MathematicalOperations.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 23:57:46 for Lokum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
