# database properties
connection_url=jdbc:mysql://localhost:3306/cmpe451_db
driver_class=com.mysql.jdbc.Driver
username=group8
password=cmpe451

# hibernate properties
hibernate.config=/WEB-INF/classes/hibernate.cfg.xml