<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvCommentSmallContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hint_heritage_description"/>
    <TextView
        android:id="@+id/tvCommentSmallOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCommentSmallContent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/generic_by_username"
        android:gravity="end"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/tvCommentSmallCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/generic_created_at"
        android:layout_toLeftOf="@id/tvCommentSmallOwner"
        android:layout_toStartOf="@id/tvCommentSmallOwner"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_below="@id/tvCommentSmallContent"
        android:textStyle="italic"/>



</RelativeLayout>