<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    android:gravity="top"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:rowCount="7"
        android:columnCount="2">
        <TextView
            android:id="@+id/tvPostViewOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_margin="5dp"
            android:text="@string/generic_owner"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvPostViewOwnerValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_margin="5dp"
            android:background="@color/primary_light"
            android:text="@string/placeholder_short"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="20sp"
            android:padding="10dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tvPostViewCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_margin="5dp"
            android:text="@string/post_post_date"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvPostViewCreationDateValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_margin="5dp"
            android:background="@color/primary_light"
            android:text="@string/placeholder_mid"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvPostViewLastEditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_margin="5dp"
            android:text="@string/post_last_edit_date"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvPostViewLastEditDateValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_margin="5dp"
            android:background="@color/primary_light"
            android:text="@string/placeholder_mid"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvPostViewContentValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:layout_rowSpan="3"
            android:layout_margin="5dp"
            android:background="@color/primary_light"
            android:text="@string/placeholder_long"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="20sp"
            android:padding="10dp"
            android:minLines="3"
            android:maxLines="3"/>
        <Button
            android:id="@+id/btnPostViewEdit"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:background="@color/accent"
            android:text="@string/btn_edit"
            android:textColor="@color/primary_text"
         />

        <Button
            android:id="@+id/btnAddComment"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:background="@color/accent"
            android:text="Add Comment"
            android:textColor="@color/primary_text"
            />


    </GridLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listComments"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>

