<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_light"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvPostEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/generic_title"
            android:textSize="20sp"
            android:paddingTop="8dp"/>
        <EditText
            android:id="@+id/etPostEditTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvPostEditTitle"
            android:layout_toRightOf="@id/tvPostEditTitle"
            android:layout_toEndOf="@id/tvPostEditTitle"
            android:textColor="@color/primary_text"
            android:hint="@string/hint_heritage_name"
            android:textColorHint="@color/secondary_text"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvPostEditContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvPostEditTitle"
            android:layout_alignLeft="@id/tvPostEditTitle"
            android:layout_below="@id/etPostEditTitle"
            android:text="@string/generic_content"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnPostEditSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/accent"
            android:text="@string/btn_submit"
            android:textColor="@color/primary_text"
            android:elevation="2dp"/>
        <EditText
            android:id="@+id/etPostEditContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPostEditContent"
            android:layout_above="@id/btnPostEditSubmit"
            android:gravity="start"
            android:textColor="@color/primary_text"
            android:hint="@string/hint_heritage_description"
            android:textColorHint="@color/secondary_text"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:singleLine="false"/>


    </RelativeLayout>


</LinearLayout>
