<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvCommentEditContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/generic_content"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCommentEditContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/primary_light"
        android:hint="@string/comment_hint"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:textSize="20sp"
        android:gravity="start"
        android:padding="10dp"
        android:minLines="4"
        android:maxLines="4"/>
    <Button
        android:id="@+id/btnCommentEditSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/accent"
        android:text="@string/btn_submit"
        android:textColor="@color/primary_text" />


</LinearLayout>