<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/rlHeritageSmall">

    <TextView
        android:id="@+id/tvHeritageSmallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hint_heritage_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvHeritageSmallPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:layout_below="@+id/tvHeritageSmallName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:drawableStart="@drawable/ic_place_black_24dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvHeritageSmallCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/heritage_creationDate"
        android:layout_below="@+id/tvHeritageSmallPlace"
        android:layout_alignLeft="@id/tvHeritageSmallPlace"
        android:layout_alignStart="@id/tvHeritageSmallPlace"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:id="@+id/tvHeritageSmallCreationDateValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/placeholder_mid"
        android:layout_below="@+id/tvHeritageSmallPlace"
        android:layout_toRightOf="@+id/tvHeritageSmallCreationDate"
        android:layout_toEndOf="@+id/tvHeritageSmallCreationDate"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvHeritageSmallDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeritageSmallCreationDateValue"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/relative_layout_margin_between"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hint_heritage_description"
        android:maxLines="5"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvHeritageSmallSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeritageSmallDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_see_more"
        android:layout_marginStart="@dimen/relative_layout_margin"
        android:layout_marginLeft="@dimen/relative_layout_margin"
        android:clickable="true"
        android:textStyle="italic" />
</RelativeLayout>